{
    "name": "testwebsite1",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "framer-motion": "^7.6.5",
        "react": "^18.2.0",
        "react-anchor-link-smooth-scroll": "^1.0.12",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/react": "^18.0.24",
        "@types/react-anchor-link-smooth-scroll": "^1.0.2",
        "@types/react-dom": "^18.0.8",
        "@vitejs/plugin-react": "^2.2.0",
        "sass": "^1.56.0",
        "typescript": "^4.6.4",
        "vite": "^3.2.3"
    }
}
